# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MlMapper
qgisMinimumVersion=3.0
description=Build predictive maps from point source data, raster information and machine learning algorithms.
version=1.0
author=pms
email=pemartin@ucm.es

about=ML_Mapper can be used to produce a predictive map based on point source ground truth and a set of rasters. For instance, ML_Mapper may be used to make a groundwater potential map by combining satellite raster information (evapotranspiration, dem, etc) and point-source ground-truth (a borehole database).  Machine learning algorithms are used to establish patterns between raster and point-source data. Then the results are extrapolated to the entire region. 

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

